<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google font icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <link rel="icon" href="fb.png" type="image/gif" >

    <title>(10)Facebook</title>
</head>
<body>
  <!-- header starts -->
  <div class="header">
    <!-- header left starts -->
      <div class="header-left">
          <img src="fb.png" alt="">

          <div class="header-input">

            <span class="material-icons">search</span>
            <input type="text" placeholder="Search Facebook">

          </div>

      </div>
    <!-- header left ends -->
    <!-- header middle starts -->

      <div class="header-middle">
        <div class="header-option ">
          <span class="material-icons active">home</span>

        </div>
        <div class="header-option">
          <span class="material-icons">ondemand_video</span>

        </div>
        <div class="header-option">
          <span class="material-icons">store</span>

        </div>
        <div class="header-option">
          <span class="material-icons">groups</span>

        </div>
        <div class="header-option">
          <span class="material-icons">videogame_asset</span>

        </div>

      </div>
    <!-- header middle ends -->
    <!-- header right starts -->

      <div class="header-right">
        <div class="header-info">
          <img class=user-me src="me.jpg" alt="">
          <h4>Vysakh</h4>
        </div>
        <div class="header-settings">
          <span class="material-icons">apps</span>
        </div>
        <div class="header-settings">
          <span class="material-icons">chat</span>
        </div>
        <div class="header-settings">
          <span class="material-icons">notifications</span>
        </div>
        <div class="header-settings">
          <span class="material-icons">expand_circle_down</span>
        </div>
      </div>
    <!-- header right ends -->
    <!-- header right ends -->

  </div>
    <!-- header ends -->
    <!-- main body starts -->
    <div class="main-body">
      <!-- sidebar starts -->
      <div class="sidebar">
        <div class="sidebar-row">
          <div class="header-info">
            <img class=user-me src="me.jpg" alt="">
            <h4>Vysakh Kannan</h4>
          </div>

        </div>
        <div class="sidebar-row">
          <span class="material-icons">people</span>
          <h4>Friends</h4>

        </div>
        <div class="sidebar-row">
          <span class="material-icons">flag</span>
          <h4>Pages</h4>

        </div>
        <div class="sidebar-row">
          <span class="material-icons">groups</span>
          <h4>Groups</h4>

        </div>
        <div class="sidebar-row">
          <span class="material-icons">storefront</span>
          <h4>Marketplace</h4>

        </div>
        <div class="sidebar-row">
          <span class="material-icons">ondemand_video</span>
          <h4>Watch</h4>

        </div>
        <div class="sidebar-row">
          <span class="material-icons">history</span>
          <h4>Memories</h4>

        </div>
        <div class="sidebar-row">
          <span class="material-icons">bookmark</span>
          <h4>Saved</h4>

        </div>
        <div class="sidebar-row">
          <span class="material-icons">event</span>
          <h4>Events</h4>

        </div>
        <div class="sidebar-row">
          <span class="material-icons">work</span>
          <h4>Jobs</h4>

        </div>
        <div class="sidebar-row">
          <span class="material-icons">expand_more</span>
          <h4>SeeMore</h4>

        </div>
        <hr/>
        <h4>Your Shortcuts</h4>
      </div>
      <!-- sidebar ends -->
      <!-- feed starts -->

      <div class="feed">

        <div  class="storyreel">
        <!-- story reels starts -->
          <div style="background-image: url('story.jpeg');" class="story">

            <img class="user-avatar story-avatar" src="me.jpg" alt=""/>
            <h4>Vysakh Kannan</h4>
          </div>

        <!-- story reels ends -->

        <!-- story reels starts -->
          <div style="background-image: url('story.jpeg');" class="story">

            <img class="user-avatar story-avatar" src="me.jpg" alt=""/>
            <h4>Vysakh Kannan</h4>
          </div>

        <!-- story reels ends -->
        <!-- story reels starts -->
        <div style="background-image: url('story.jpeg');" class="story">

          <img class="user-avatar story-avatar" src="me.jpg" alt=""/>
          <h4>Vysakh Kannan</h4>
        </div>

        <!-- story reels ends -->
        <!-- story reels starts -->
        <div style="background-image: url('story.jpeg');" class="story">

          <img class="user-avatar story-avatar" src="me.jpg" alt=""/>
          <h4>Vysakh Kannan</h4>
        </div>

        <!-- story reels ends -->
        <div style="background-image: url('story.jpeg');" class="story">

          <img class="user-avatar story-avatar" src="me.jpg" alt=""/>
          <h4>Vysakh Kannan</h4>
        </div>

        <!-- story reels ends -->

        </div>


        <!-- post updates starts -->
        <div class="message-sender">
          <div class="message-sender-top">
            <img class="user-avatar" src="me.jpg" alt=""/>
            <form>
              <input type="text" class="message-sender-input" placeholder="What's on your mind, Vysakh?">

            </form>
          </div>
          <div class="message-sender-bottom">

            <div class="message-sender-option">
              <span style="color:red" class="material-icons">videocam</span>
              <h4>Live Video</h4>


            </div>

            <div class="message-sender-option">
              <span style="color:green" class="material-icons">photo_library</span>
              <h4>Photo/Video</h4>


            </div>

            <div class="message-sender-option">
              <span style="color:yellow" class="material-icons">insert_emoticon</span>
              <h4>Feeling/Activity</h4>


            </div>

          </div>

        </div>
        <!-- post updates ends -->


        <!-- post starts -->
        <div class="post">
          <div class="post-top ">
            <img class="user-avatar post-avatar" src="Kalkidp.jpg" alt="">

            <div class="post-top-info">
              <h3>Kalki Koechila</h3>
              <p>16 September at 08.58 PM</p>
            </div>
          </div>
          <div class="post-bottom">
            <p>Message</p>

          </div>
          <div class="post-image">
            <img src="kalki.jpg" alt="">

          </div>
          <div class="post-options">
            <div class="post-option">
              <span class="material-icons">thumb_up</span>
              <p>Like</p>
            </div>
            <div class="post-option">
                <span class="material-icons">chat_bubble_outline</span>
                <p>Comments</p>
              </div>
              <div class="post-option">
                <span class="material-icons">near_me</span>
                <p>Share</p>
              </div>
          </div>
        </div>

        <!-- post ends -->
        <!-- post starts -->
        <div class="post">
          <div class="post-top ">
            <img class="user-avatar post-avatar" src="Kalkidp.jpg" alt="">

            <div class="post-top-info">
              <h3>Kalki Koechila</h3>
              <p>16 September at 08.58 PM</p>
            </div>
          </div>
          <div class="post-bottom">
            <p>Message</p>

          </div>
          
          <div class="post-options">
            <div class="post-option">
              <span class="material-icons">thumb_up</span>
              <p>Like</p>
            </div>
            <div class="post-option">
                <span class="material-icons">chat_bubble_outline</span>
                <p>Comments</p>
              </div>
              <div class="post-option">
                <span class="material-icons">near_me</span>
                <p>Share</p>
              </div>
          </div>
        </div>

        <!-- post ends -->

      </div>
      <!-- feed ends -->
      <!-- right widgets starts -->
      <div class="right-container">
        <div class="birthday-container">
          <div class="birthday-title">
            <span class="material-icons">cake</span>
            <h3>Birthdays</h3>
          </div>
          <p><span class="dark">Alien </span>and <span class="dark">7 others </span>have birthdays today.</p>
        </div>
        <hr/>
        <div class="sponsored-container">
          <h3 class="spo">Sponsored</h3>
          <div class="sponsor-details">
            <div class="add-image">
              <img src="glass.png" alt="">
            </div>
            <div class="details">
              <h3>Buy Now Only @ 999</h3>
              <p>lenskart.com</p>
            </div>
          </div>
          <div class="sponsor-details">
            <div class="add-image">
              <img src="sandals.png" alt="">
            </div>
            <div class="details">
              <h3>AJIOlife</h3>
              <p>ajio.com</p>
            </div>
          </div>
        </div>
        <hr/>

        <div class="contacts-container">
          <div class="contact">
            <h3 class="spo">Contacts</h3>
            <div class="option">
              <span class="material-icons">videocam</span>
              <span class="material-icons">search</span>
              <span class="material-icons">more_horiz</span>

            </div>

          </div>
          <div class="online">
            <img src="me.jpg" alt="">
            <h3>Adith Dijikumar</h3>
          </div>
          <div class="online">
            <img src="me.jpg" alt="">
            <h3>Adith Dijikumar</h3>
          </div>
          <div class="online">
            <img src="me.jpg" alt="">
            <h3>Adith Dijikumar</h3>
          </div>
          <div class="online">
            <img src="me.jpg" alt="">
            <h3>Adith Dijikumar</h3>
          </div>
          <div class="online">
            <img src="me.jpg" alt="">
            <h3>Adith Dijikumar</h3>
          </div>
          <div class="online">
            <img src="me.jpg" alt="">
            <h3>Adith Dijikumar</h3>
          </div>

        </div>

      </div>
      <!-- right widgets starts -->

    </div>

    <!-- main body ends -->
</body>
</html>
